$btn-bg: #00b70a;
$sort-btn-bg: rgb(230, 230, 230);

// animations
@keyframes loading {
    0% {
        background: darken($btn-bg, 8%);
    }
    50% {
        background: lighten($btn-bg, 3%);
    }

    100% {
        background: darken($btn-bg, 8%);
    }
}

// vue fade transition
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-toÂ {
    opacity: 0;
}

// general
html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    background: #f4f9ff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li:not(:first-child) {
    margin-top: .5rem;
}

.app {
    height: 100vmin;
}

.header {
    text-align: center;
    transform: translateY(35vh);
    transition: .5s;

    .has-results & {
        transform: translateY(8vh);
    }
}

.title {
    margin: 0 0 1.5rem;
}

.btn {
    background: $btn-bg;
    border: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.15rem;
    font-weight: 400;
    letter-spacing: 1px;
    min-width: 21rem;
    padding: 1.2rem 3.8rem;
    transition: .3s;

    &:hover {
        background: darken($btn-bg, 3%);;
    }

    &:focus {
        outline: none;
    }

    &[disabled] {
        pointer-events: none;
    }

    &.loading {
        animation: loading 2s infinite linear;
    }

    .has-results & {
        height: 0;
        opacity: 0;
        transform: translateY(-2.5rem)
    }
}

.venues-section {
    opacity: 0;
    padding: 0 1.5rem 1.5rem;
    transform: translateY(35vh);
    transition: .5s;

    .has-results & {
        transform: translateY(5vh);
        opacity: 1;
    }
}

.venues-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.venue-card {
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 13px 27px -5px rgba(#32325d, .25), 0 8px 16px -8px rgba(#000,.3);
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    justify-content: flex-start;
    padding: 2rem;
}

.venue-title {
    margin-top: 0;
}

.venue-address {
    margin: 0 0 1rem;
}

.venue-categories {
    font-size: .8rem;
    margin: auto 0 0;
}

.bar {
    margin-bottom: 1.5rem;
    
    @media (max-width: 767px) {
        text-align: center;
    }

    @media (min-width: 768px) {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
    }
}

.sort-nav {
    align-items: center;
    display: flex;
    font-size: .8rem;
    justify-content: flex-end;
    
    @media (max-width: 767px) {
        justify-content: center;
        margin-top: 1rem;
    }

    button {
        background: $sort-btn-bg;
        border: 1px solid #ccc;
        cursor: pointer;
        color: #333;
        font-size: .9rem;
        padding: .6rem 1.2rem;
        text-transform: capitalize;
        transition: .3s;

        &:hover {
            background: lighten($sort-btn-bg, 5%);
        }

        &:focus {
            outline: none;
        }

        &:first-child {
            border-radius: 2rem 0 0 2rem;
            border-right: none;
            margin-left: 1rem;
        }

        &:last-child {
            border-radius: 0 2rem 2rem 0;
        }

        &.selected {
            background: #fff;
            color: #000;
        }
    }
}
